<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://unpkg.com/scrollreveal"></script>

    <title>Trend.oi</title>
</head>
<body>

     <header>
         <a href="index.html" class="brand">Trend.oi</a>
         <div class="menu">
             <div class="btn">
                 <i class="fas fa-times close-btn"></i>
             </div>

             <a href="index.html">Home</a>
             <a href="index.html#about">About</a>
             <a href="index.html#services">Services</a>
             <a href="index.html#work">Work</a>
             <a href="pricing.html">Pricing</a>
         </div>

         <button class="btn-2 btn-visible" onclick="window.location.href='contact.html'">
             Contact Us
         </button>

         <div class="btn">
             <i class="fas fa-bars menu-btn"></i>
         </div>
     </header>

     <section class="hero-page">
         <img src="img/gradient-voilet.png" alt="img" class="gradient gradient-v">
         <img src="img/gradient-blue.png" alt="img" class="gradient gradient-blue">

         <div class="hero-page-headline">
             <h1>Amplify Your Brand's Reach and Resonance</h1>
             <div class="tagline">
                 <h2>Online</h2>
                 <div class="tagline-sub">
                     <h3>DIGITAL MARKETING AGENCY</h3>
                 </div>
             </div>
             <p>
                 we create impactful solution that redefine your brand's
                 online presence and propel it beyond the trends of today.
             </p>

             <button class="btn-2 btn-blue" onclick="window.location.href='contact.html'">
                 Get Started
             </button>

             <div class="brands">
                 <img src="img/logo/webflow.png" alt="img">
                 <img src="img/logo/dribble.png" alt="img">
                 <img src="img/logo/google.png" alt="img">
             </div>
         </div>
     </section>

     <div class="preview" id="workPreview">
         <div class="work-preview-box">
             <img src="img/work-img/work-2.png" alt="img">
         </div>

         <div class="work-preview-box">
             <img src="img/work-img/work-1.png" alt="img">
         </div>

         <div class="work-preview-box">
             <img src="img/work-img/work-4.png" alt="img">
         </div>

         <div class="work-preview-box">
             <img src="img/work-img/work-3.png" alt="img">
         </div>
     </div>

     <div class="preview" id="testimonyPreview">
         <div class="testimony-preview-box">
             <p>
                 "Trend.oi keeps revolutionizing their online presence, bringing their
                 designs to life and attracting unprecedented client interest."
             </p>
             <div class="testimony-people">
                 <img src="img/testimonyImg/testimony-img-1.png" alt="img">
                 <div class="testimony-people-mame">
                     <h5>Alex Pivera</h5>
                     <h6>Creatiye Lead at Dribble</h6>
                 </div>
             </div>
         </div>

         <div class="testimony-preview-box">
             <p>
                 "Trend.oi keeps revolutionizing their online presence, bringing their
                 designs to life and attracting unprecedented client interest."
             </p>
             <div class="testimony-people">
                 <img src="img/testimonyImg/testimony-img-2.png" alt="img">
                 <div class="testimony-people-mame">
                     <h5>Sarah Jennings</h5>
                     <h6>Marketing Director at Google</h6>
                 </div>
             </div>
         </div>

         <div class="testimony-preview-box">
             <p>
                 "Trend.oi keeps revolutionizing their online presence, bringing their
                 designs to life and attracting unprecedented client interest."
             </p>
             <div class="testimony-people">
                 <img src="img/testimonyImg/testimony-img-3.png" alt="img">
                 <div class="testimony-people-mame">
                     <h5>Emily Chen</h5>
                     <h6>Head of Web Developement at Webflow</h6>
                 </div>
             </div>
         </div>

         <div class="testimony-preview-box">
             <p>
                 "Trend.oi keeps revolutionizing their online presence, bringing their
                 designs to life and attracting unprecedented client interest."
             </p>
             <div class="testimony-people">
                 <img src="img/testimonyImg/testimony-img-4.png" alt="img">
                 <div class="testimony-people-mame">
                     <h5>Abby Thompson</h5>
                     <h6>Product Manager at Figma</h6>
                 </div>
             </div>
         </div>
     </div>

     <section class="services" id="services">
         <img src="img/gradient-light-blue.png" alt="img" class="gradient gradient-lightblue">
         <img src="img/gradient-blue.png" alt="img" class="gradient gradient-blue">

         <h1>What We Do</h1>

         <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, cum debitis iste iusto molestiae, molestias nisi non numquam quam quasi, quidem quod saepe sed veniam vitae? Itaque non nulla voluptatem.
         </p>

         <div class="service-boxes">
             <div class="service-box" id="service-box-1">
                 <img src="img/services-img/service-img-1.png" alt="service-img" id="service-img-ss">

                 <img src="img/services-img/service-img-2.png" alt="service-img">
             </div>

             <div class="service-box" id="service-box-2">
                 <img src="img/services-img/service-img-3.png" alt="service-img">

                 <img src="img/services-img/service-img-4.png" alt="service-img">

                 <img src="img/services-img/service-img-5.png" alt="service-img">
             </div>
         </div>
     </section>

     <section class="about" id="about">
         <img src="img/gradient-light-blue.png" alt="img" class="gradient gradient-lightblue">

         <img src="img/gradient-voilet.png" alt="img" class="gradient gradient-violet">

         <h1>With Over</h1>

         <div class="about-datas">
             <div class="about-data">
                 <h4>200+</h4>
                 <p>Finished Project</p>
             </div>
             <hr>
             <div class="about-data">
                 <h4>25%</h4>
                 <p>Conversion rate</p>
             </div>
             <hr>
             <div class="about-data">
                 <h4>5+</h4>
                 <p>Industry Awards</p>
             </div>
         </div>

         <div class="about-container">
             <div class="about-headlines">
                 <h1>We Propel Brands Beyond Limits</h1>
                 <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eum omnis qui similique veniam? Natus!
                 </p>

                 <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam culpa cupiditate deserunt dicta enim, ipsa quaerat quibusdam soluta tempore. Consequuntur harum maiores reiciendis. Aliquam earum eveniet nobis officia ullam voluptatem.
                 </p>

                 <div class="brands">
                     <img src="img/logo/webflow.png" alt="img">
                     <img src="img/logo/dribble.png" alt="img">
                     <img src="img/logo/google.png" alt="img">
                 </div>

                 <button type="button" class="btn-2 btn-blue" onclick="window.location.href='contact.html'">
                     Get Started
                 </button>
             </div>

             <div class="about-img">
                 <div>
                     <img src="img/aboutImg/about-img-1.png" alt="img" id="about-img-short">
                     <img src="img/aboutImg/about-img-2.png" alt="img">
                 </div>
                 <div>
                     <img src="img/aboutImg/about-img-3.png" alt="img">
                     <img src="img/aboutImg/about-img-4.png" alt="img">
                 </div>
             </div>
         </div>
     </section>

     <section class="work" id="work">
         <img src="img/gradient-light-blue.png" alt="img" class="gradient gradient-lightblue">

         <img src="img/gradient-voilet.png" alt="img" class="gradient gradient-violet">

         <h1>Some of our works</h1>
         <hr>

         <div class="work-boxes">
             <div class="work-box">
                 <img src="img/work-img/work-5.png" alt="img">
                 <div class="work-tags">
                     <p>SEO</p>
                     <p>Social Media</p>
                 </div>
             </div>

             <div class="work-box">
                 <img src="img/work-img/work-6.png" alt="img">
                 <div class="work-tags">
                     <p>Web Design</p>
                     <p>Social Media</p>
                 </div>
             </div>
         </div>

         <div class="work-boxes">
             <div class="work-box">
                 <img src="img/work-img/work-7.png" alt="img">
                 <div class="work-tags">
                     <p>SEO</p>
                     <p>Contact Marketing</p>
                 </div>
             </div>

             <div class="work-box">
                 <img src="img/work-img/work-8.png" alt="img">
                 <div class="work-tags">
                     <p>Web Design</p>
                     <p>Contact Marketing</p>
                 </div>
             </div>
         </div>

         <button type="button" class="btn-2 btn-blue" onclick="window.location.href='contact.html'">
             Get Started
         </button>
     </section>

     <section class="footer">
         <hr id="f-hr">
         <div class="footer-callout">
             <a href="/">Trend.oi</a>
             <div>
                 <h5>Ready to get started?</h5>

                 <button type="button" class="btn-2 btn-callout" onclick="window.location.href='contact.html'">
                     Contact Us <i class="fa-solid fa-arrow-up"></i>
                 </button>
             </div>
         </div>

         <hr id="bf-hr">

         <div class="bottom-footer">
             <div class="newsletter">
                 <p>Subscribe to our newsletter</p>

                 <form action="https://api.web3forms.com/submit" method="post">

                     <input type="hidden" name="access_key" value="1338137c-a0b2-4fa0-b026-1a2eb0284046">

                     <input type="email" name="email_newsletter" placeholder="Email Address">

                     <button type="submit"><i class="fa-solid fa-arrow-up"></i></button>

                 </form>
             </div>

             <div class="footer-links">
                 <div class="footer-link">
                     <h6>Services</h6>
                     <div class="navigation">
                         <a href="pricing.html">Media Marketing</a>
                         <a href="pricing.html">Contact Marketing</a>
                         <a href="pricing.html">Digital Consultation</a>
                         <a href="pricing.html">Web Design</a>
                         <a href="pricing.html">SEO</a>
                     </div>
                 </div>

                 <div class="footer-link">
                     <h6>Navigation</h6>
                     <div class="navigation">
                         <a href="index.html">Home</a>
                         <a href="index.html#about">About</a>
                         <a href="index.html#services">Services</a>
                         <a href="pricing.html">Pricing</a>
                     </div>
                 </div>

                 <div class="footer-link">
                     <h6>Help</h6>
                     <div class="navigation">
                         <a href="contact.html">Contact Us</a>
                     </div>
                 </div>
             </div>
         </div>

         <hr id="bf-hr">

         <div class="socials">
             <div class="social-media">
                 <a href="social-box"><i class="fa-brands fa-facebook-f"></i></a>
                 <a href="social-box"><i class="fa-brands fa-x-twitter"></i></a>
                 <a href="social-box"><i class="fa-brands fa-linkedin-in"></i></a>
                 <a href="social-box"><i class="fa-brands fa-instagram"></i></a>
             </div>
             <p>&#169; 2024 All Right Reserved</p>
         </div>
     </section>


     <script src="script.js"></script>
</body>
</html>